<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./watch 1.jpeg" alt="card img">
            <h2>Rolex Men Watch</h2>
            <p>"Iconic and luxurious, this Rolex men's watch exudes precision, prestige, and timeless style."It is designed to  </p>
            <button>Read More</button>
        </div>
        <div class="card">
         <img src="./watch3.jpeg" alt="card img 2">
            <h2>Rolex Couple Watch</h2>
            <p>"Elegant and timeless, this couple's watch set symbolizes love and togetherness with matching designs .</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="./fancy.jpg" alt="card img 3" >
               <h2> Rolex Ladies Watch</h2>
               <p>"Graceful and sophisticated, this ladies' watch blends elegance with timeless charm for any occasion.</p>
               <button>Read More</button>
           </div>
    </div>
</body>
</html>